<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
  <title>Maze</title>
  <style>
    body {
      margin: 0;
    }
    .hidden {
      display: none !important;
    }
    h1 {
      color: white;
      font-size: 52px;
      text-align: center;
    }
    button {
      display: block;
      font-size: 36px;
      color: white;
      background-color: green;
      text-align: center;
    }
    .winner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>
  <div class="winner hidden">
    <h1>You Win!</h1>
    <button type="button" style="display: block;">Start A New Game!</button>
  </div>
  <div class="reload hidden">
    
  </div>
  <script src="index.js"></script>
</body>
</html>